<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finanace Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color:blue;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image{
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            display:flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items:center;
            justify-content:center
        }
        #class {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <nav>
        <a href="educational.html">Finance Education Page</a>
        <a href="budgeting.html">Budgeting System</a>
        <a href="user.html">User Logging</a>
        <a href="visualizations.html">Data Visualizations</a>
    </nav>
    <section id ="class">
        <h1>Welcome to the Personal Finance Manager</h1>
        <p>In this webpage, we will provide users with a comprehensive tool for managing their finances effectively.</p>
        <p>There will be several features involved including:</p>
        <p>User Expense Logging and catagorizing transactons</p>
        <p>Budgeting system for users to set weekly/monthly budgets</p>
        <p>An educational page with basic financial principles and tips.</p>
        <p>Data Visualizations tracking user logged expense</p>
    </section>
    <img id="image" src="finance.jpeg" width="300" height="200">
    <script>
  
    </script>
</body>
</html>
