<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: rgb(149, 137, 137)aaa;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #c5a8a8;
            padding: 20px;
            border-radius: 6px;
        }
        label {
            font-weight: bold;
        }
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #b3a8a8;
            border-radius: 3px;
        }
        nav {
            background-color:black;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: blue;
        }

        button {
            background-color: #52a1b3;
            color: white;
            padding: 10px 15px;
            border:1.5px solid black;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a080;
        }

        input[type="submit"] {
            background-color: #68af4c; 
            color: white; 
            padding: 10px 20px; 
            border: 1.5px solid black;; 
            cursor: pointer; 
            font-size: 16px; 
        }
        input[type="submit"]:hover {
            background-color: #45a07d; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Back to homepage</a>
    </nav>

    <h1>Expense Log</h1>

    <form id="expenseForm">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>

        <label for="amount">Amount: (dollars)</label>
        <input type="number" id="amount" name="amount" step=".01" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="food">Food</option>
            <option value="housing">Housing</option>
            <option value="transportation">Transportation</option>
            <option value="utilities">Utilities</option>
            <option value="entertainment">Entertainment</option>
        </select>

        <label for="birthdate">Select the date of transaction:</label>
        <input type="date" id="birthdate" name="birthdate">
        <input type="submit" onclick="logExpense()">
    </form>
    <button type="button" id="myButton">Clear Expenses</button>


    <script>
        function logExpense() {
            var myArray = JSON.parse(localStorage.getItem("myArray")) || [];
            const description = document.getElementById('description').value;
            const amount = document.getElementById('amount').value;
            const category = document.getElementById('category').value;
            const transactionDate = document.getElementById('birthdate').value;
            if (description === "" || amount === "" || category === "" || transactionDate === ""||amount==="0") {
                alert('Please enter all fields');
                return;
            }
            myArray.push({ description, amount, category, transactionDate });
            console.log(myArray);
            localStorage.setItem("myArray", JSON.stringify(myArray));
            window.location.href= "userans.html";
            document.getElementById('description').value = '';
            document.getElementById('amount').value = '';
            document.getElementById('category').value = '';
            document.getElementById('birthdate').value = '';
        }
        document.addEventListener('DOMContentLoaded', function() {
            var myButton = document.getElementById('myButton');
            myButton.addEventListener('click', function() {
                alert('Expenses have been cleared');
                localStorage.setItem("description", 0);
                localStorage.setItem("amount", 0);
                localStorage.setItem("category", 0);
                localStorage.setItem("transactionDate", 0);
                localStorage.setItem("food", 0);
                localStorage.setItem("enter", 0);
                localStorage.setItem("house", 0);
                localStorage.setItem("trans", 0);
                localStorage.setItem("util", 0);
                localStorage.setItem("myArray", JSON.stringify([]));
            });
        });  
    </script>

</body>
</html>