
<html>

    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color:blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Back to homepage</a>
        </nav>
        <script>
 
            var data = {
                x: [1, 2, 3, 4, 5],
                y: [10, 11, 12, 13, 14],
                text: ['A', 'B', 'C', 'D', 'E'],
                mode: 'markers',
                type: 'scatter'
            };

            // Layout
            var layout = {
                title: 'Simple Scatter Plot'
            };

            // Create a scatter plot
            Plotly.newPlot('scatter-plot', [data], layout);
        </script>
    </body>
</html>

