<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Expense Tracker</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                text-align: center;
            }
            nav {
                background-color: #333;
                overflow: hidden;
            }
        
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            nav a:hover {
                background-color: #ddd;
                color:blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Back to homepage</a>
            <a href="user.html">User Logging</a>
        </nav>
        <div id="plot"></div>
        <script>
            
            var myArray = JSON.parse(localStorage.getItem("myArray")) || [];
            var dates = [];
            var values = [];
            var dateValueMap = {};
            for (var i = 0; i < myArray.length; i++) {
                var currentDate = myArray[i]["transactionDate"];
                var currentValue = parseFloat(myArray[i]["amount"]);

                if (dateValueMap.hasOwnProperty(currentDate)) {
                    dateValueMap[currentDate] += currentValue;
                } else {
                    dateValueMap[currentDate] = currentValue;
                    dates.push(currentDate); 
                }
            }
            for (var i = 0; i < dates.length; i++) {
                values.push(dateValueMap[dates[i]]);
            }
            var dateObjects = dates.map(date => new Date(date+ "T00:00:00"));
            var trace = {
                x: dateObjects,
                y: values,
                type: 'scatter',
                mode: 'lines+markers'
            };
            var layout = {
                title: 'Date Plot',
                xaxis: {
                    title: 'Dates',
                    type: 'date',
                    tickformat: '%Y-%m-%d',
                    tickvals: dateObjects,
                },
                yaxis: {
                    title: 'Values'
                }
            };
            Plotly.newPlot('plot', [trace], layout);
        </script>
    </body>
</html>
